{
  "name": "THCalculator",
  "short_name": "THCalculator",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "lang": "en",
  "background_color": "#523C60",
  "theme_color": "#523C60",
  "categories": ["food", "productivity", "calculator", "tool"],
  "screenshots" : [
    {
      "src": "/screenshots/highscreenshot.webp",
      "sizes": "604x921",
      "type": "image/webp"
    },
    {
      "src": "/screenshots/widescreenshot.webp",
      "sizes": "1920x943",
      "type": "image/webp"
    }
  ],
  "icons": [
      {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "icons/brownie-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "icons/brownie-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
        },
        {
          "src": "icons/brownie-128x128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
          "src": "icons/brownie-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "icons/brownie-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "icons/brownie-48x48.png",
          "sizes": "48x48",
          "type": "image/png"
        }
  ]
}